# SerializationAgent

./: LICENSE.txt  README.MD  build.gradle  settings.gradle
src/main/java/net/creeperhost/sa/: AgentMain.java  Config.java  FilterObjectInputStream.java  Logger.java  SerializationAgent.java  SerializationAgentTransformer.java
